{
  "name": "shannan",
  "version": "1.0.0",
  "description": "山南小站",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/shannan1989/ShannanElectron",
  "keywords": [
    "Electron",
    "山南君"
  ],
  "author": "山南君",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
